<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do app and crud</title>
    <link rel="stylesheet" href="joyStyle.css">
</head>
<body>
    <h1>Social media app</h1>

    <div class="container">
        <div class="left">
            <form action="" id="form">
                <label for="tite" id="labling">Write your post here</label>
                <br><br>
                <textarea name="" id="input" cols="30" rows="10"></textarea>
                <br><br>
                <div id="msg"></div>
                <button type="submit" id="btn">Post</button>
            </form>
        </div>
        <div class="right">
            <h3>your posts go here</h3>
            <div id="posts">
                <!-- <div>
                    <p>post 1</p>
                    <article class="icons">
                        <span onClick="editPost(this)" id="edit">Edit</span>
                        <span onClick="deletePost(this)" id="delete">Delete</span>
                    </article>
                </div>
                <div>
                    <p>post 2</p>
                    <article class="icons">
                        <span  onClick="editPost(this)" id="edit">Edit</span>
                        <span onClick="deletePost(this)" id="delete">Delete</span>
                    </article>

                </div> -->
            </div>
        </div>
        
         </div>
 <script src="joyMain.js"></script>
</body>
</html>